<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gump-test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>util</module>
        <module>entity</module>
        <module>repository</module>
        <module>service</module>
        <module>web-back</module>
    </modules>
    <properties>
        <gump.framework.version>1.0-SNAPSHOT</gump.framework.version>
        <gump.test.version>1.0-SNAPSHOT</gump.test.version>
    </properties>
    <parent>
        <artifactId>core</artifactId>
        <groupId>org.gumpframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.gumpframework</groupId>-->
            <!--<artifactId>web-back</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.gumpframework</groupId>-->
                    <!--<artifactId>service</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>