# gumpframework

./: .travis.yml  README.md
core/: .gitignore  .travis.yml  pom.xml
core/entity/: pom.xml
core/entity/src/main/java/org/gumpframework/domain/base/: BaseEntity.java
core/entity/src/main/java/org/gumpframework/domain/sys/: BackUser.java
core/repository/: pom.xml
core/repository/src/main/java/org/gumpframework/repository/: BaseRepository.java
core/repository/src/main/java/org/gumpframework/repository/base/: BaseRepository.java
core/repository/src/main/java/org/gumpframework/repository/base/impl/: BaseRepositoryImpl.java
core/repository/src/main/java/org/gumpframework/repository/impl/: BaseRepositoryImpl.java
core/service/: pom.xml
core/service/src/main/java/org/gumpframework/service/: BackUserService.java
core/service/src/main/java/org/gumpframework/service/base/: BaseService.java
core/service/src/main/java/org/gumpframework/service/impl/: BackUserServiceImpl.java
core/service/src/main/java/org/springframework/service/base/: BaseService.java
core/util/: pom.xml
core/util/src/main/java/org/gumpframework/util/: LogUtil.java  PublicUtil.java  QueryUtil.java
core/util/src/main/java/org/gumpframework/util/bean/: PageModel.java  Parameter.java  QueryCondition.java
core/web-back/: pom.xml
core/web-back/src/main/java/org/gumpframework/web/back/: TestStart.java
core/web-back/src/main/java/org/gumpframework/web/back/resource/: MqResouce.java  StartWeb.java
core/web-back/src/main/java/test/: TestStart.java
core/web-back/src/main/java/test/resource/: MqResouce.java
core/web-back/src/main/resources/config/: application.yml
core/web-base/: pom.xml
core/web-base/src/main/java/org/gumpframework/web/: FileResource.java
core/web-base/src/main/java/org/gumpframework/web/base/: BaseResource.java  RouteResource.java
test/: .gitignore  pom.xml
test/entity/: pom.xml
test/entity/src/main/java/org/gumpframework/domain/sys/: BackUser.java
test/repository/: pom.xml
test/repository/src/main/java/org/gumpframework/repository/: BackUserRepository.java
test/repository/src/main/java/org/gumpframework/repository/base/: BaseRepository.java
test/service/: pom.xml
test/src/main/java/com/dai/test/: TestStart.java
test/util/: pom.xml
test/util/src/main/java/org/gumpframework/util/: PublicUtil.java  QueryUtil.java  UniqueUtil.java
test/util/src/main/java/org/gumpframework/util/bean/: PageModel.java
test/util/src/main/java/org/gumpframework/util/config/: CommonEnum.java
test/web-back/: pom.xml
test/web-back/src/main/java/com/dai/test/: TestStart.java
test/web-back/src/main/java/com/dai/test/resource/: user.java
test/web-back/src/main/java/webapp/: personalData.html
test/web-base/src/main/java/org/gumpframework/web/base/: BaseResource.java
